<!--BEST MOTHERFUCKING WEBSITE-->
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Best Motherfucking Website</title>
</head>
<style>
     body{
          margin: 2em auto;
          max-width: 800px;
          padding: 10% 1em auto;
          background-color: black;
          color:white;
          font-family: Open Sans, Arial;
          font-size: 16px;
          line-height: 1.4;
          text-align: left;
     }
     p{
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
     }
     .mfw{
          color:rgb(196, 2, 2);
     }
     .w{
          color: rgb(250, 94, 11);
     }
     .ss{
          font-size: 8px;
     }
</style>
<body>
     <h1>
          The <i>best</i> motherfucking website
     </h1>
     <p>
          For real.
     </p>
     <h2>
          Styling?
     </h2>
     <p>
          You probably build websites using vim and you think that's hardcore. You think your 4.99KB <span class="mfw">motherfuckingwebsite</span>(.com) is going to get you some award to put on your damn footer as a link. You think your default font is gonna make your website run even on a toaster.
     </p>
     <p>
          Well, guess what, you're <span class="w"><u>WRONG</u></span>, motherfucker.
     </p>
     <h2> The best kick-ass website</h2>
     <p>
          Let me describe the <i>real</i> perfect-ass website which still has the glory of the past <span class="mfw">motherfuckingwebsites</span>:
     </p>
     <ul>
          <li> 
               Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat picture below is removed)
          </li>
          <li>
               The page weighs exactly 63.02kB, 93.7% less than the <a href="https://www.google.com">Google home page</a>
          </li>
          <li>
               Fits on your iPhoen 1st gen (although it doesn't work on your 16x32 Tamagochi, I'm sorry)
          </li>
          <li>
               Looks <i>almost</i> the same on every screen
          </li>
          <li>
               Every asshole that visits this website can use it without any problem 
               <span class="ss">well, kind of</span>
          </li>
          <li>
               It's <a href="https://www.w3.org/TR/WCAG20/">accessible</a>, so everyone can enjoy it <span class="ss">but not everyone can read this - this text is Ant-Accessible</span>
          </li>
          <li>
               Shit is <i>even more</i> legible than the fucking two previous versions - and it also has af cleanish style without looking like an <a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a> website
          </li>
          <li>
               Doesn't load massive images or scripts. We should all care about people who still use <a href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers">IPoAC</a>
          </li>
          <li>
               Uses only free and open-source resources, like this awesome font called "Open Sans" <span class="ss">which btw weighs 15.21kB, wtf</span>
          </li>
          <li>
               It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or any other framework. This website is proudly made with plain HTML5, CSS3 and JS. Keep it Vanilla!
          </li>
          <li>
               Doesn't include any tracking service
          </li>
          <li>
               Images aren't forbidden, but when SVG is available <i>JUST USE IT</i>.
          </li>
          <li>
               Use <i>some</i> fucking 
               <span class="colored" id="rbw" style="color: rgb(250, 94, 11)">colors</span>.
          </li>
     </ul>
</body>
</html>